<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfirmWindow</class>
 <widget class="QDialog" name="ConfirmWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Confirmation</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog[objectName=&quot;ConfirmWindow&quot;] {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 169, 0, 217), stop:1 rgba(255, 255, 255, 255));
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="textLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(153, 153, 153, 0.8);
color: rgb(255, 255, 255);
padding-left: 20px;
padding-right: 20 px;
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>ARE YOU SURE?</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>30</number>
       </property>
       <property name="rightMargin">
        <number>30</number>
       </property>
       <property name="bottomMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QPushButton" name="yesButton">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
background-color: rgba(153, 153, 153, 0.8);
color: rgb(255, 255, 255);
padding-left: 30px;
padding-right: 30 px;
border-radius: 5px;
}

QPushButton:hover {
background-color: rgba(100, 100, 153);
color: rgb(255, 255, 255);
padding-left: 30px;
padding-right: 30 px;
border-radius: 5px;
}

QPushButton:pressed {
background-color: rgba(153, 153, 153);
color: rgb(255, 255, 255);
padding-left: 30px;
padding-right: 30 px;
border-radius: 5px;
}</string>
         </property>
         <property name="text">
          <string>YES</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="noButton">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
background-color: rgba(153, 153, 153, 0.8);
color: rgb(255, 255, 255);
padding-left: 30px;
padding-right: 30 px;
border-radius: 5px;
}

QPushButton:hover {
background-color: rgba(100, 100, 153);
color: rgb(255, 255, 255);
padding-left: 30px;
padding-right: 30 px;
border-radius: 5px;
}

QPushButton:pressed {
background-color: rgba(153, 153, 153);
color: rgb(255, 255, 255);
padding-left: 30px;
padding-right: 30 px;
border-radius: 5px;
}</string>
         </property>
         <property name="text">
          <string>NO</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>yesButton</sender>
   <signal>clicked()</signal>
   <receiver>ConfirmWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noButton</sender>
   <signal>clicked()</signal>
   <receiver>ConfirmWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
