<RCC>
  <qresource prefix="images">
    <file>resources/images/info_catalog_back.jpg</file>
    <file>resources/images/main_back.jpg</file>
  </qresource>
  <qresource prefix="icons">
    <file>resources/icons/db_open_manager.svg</file>
    <file>resources/icons/cables.svg</file>
    <file>resources/icons/db_insert.svg</file>
    <file>resources/icons/db_delete_row.svg</file>
    <file>resources/icons/db_delete_source.svg</file>
    <file>resources/icons/db_install.svg</file>
    <file>resources/icons/db_manage.svg</file>
    <file>resources/icons/db_update.svg</file>
    <file>resources/icons/other_resistances.svg</file>
    <file>resources/icons/switchers.svg</file>
    <file>resources/icons/transformers.svg</file>
    <file>resources/icons/settings.svg</file>
    <file>resources/icons/catalog.svg</file>
    <file>resources/icons/switch.svg</file>
    <file>resources/icons/help.svg</file>
    <file>resources/icons/info.svg</file>
    <file>resources/icons/logs.svg</file>
    <file>resources/icons/input.svg</file>
    <file>resources/icons/result.svg</file>
    <file>resources/icons/file_save.svg</file>
    <file>resources/icons/save_part.svg</file>
  </qresource>
  <qresource prefix="logos">
    <file>resources/logos/db_mysql_horizontal.svg</file>
    <file>resources/logos/db_mysql_rectangle.svg</file>
    <file>resources/logos/db_no_connections.svg</file>
    <file>resources/logos/db_sqlite_rectangle.svg</file>
  </qresource>
</RCC>
